entity controller_boog is
   port (
      clk               : in      bit;
      reset             : in      bit;
      ir                : in      bit_vector(15 downto 0);
      ready             : in      bit;
      zero              : in      bit;
      c_reg_ldmem       : out     bit;
      c_reg_ldi         : out     bit;
      c_regfile_load_lo : out     bit;
      c_regfile_load_hi : out     bit;
      c_pc_load         : out     bit;
      c_pc_inc          : out     bit;
      c_ir_load         : out     bit;
      c_mem_rd          : out     bit;
      c_mem_wr          : out     bit;
      c_adr_pc_not_reg  : out     bit;
      vdd               : in      bit;
      vss               : in      bit
 );
end controller_boog;

architecture structural of controller_boog is
Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nxr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal not_ir            : bit_vector( 15 downto 11);
signal not_state         : bit_vector( 3 downto 0);
signal state             : bit_vector( 3 downto 0);
signal xr2_x1_sig        : bit;
signal on12_x1_sig       : bit;
signal oa2ao222_x2_sig   : bit;
signal oa22_x2_sig       : bit;
signal oa22_x2_2_sig     : bit;
signal o3_x2_sig         : bit;
signal o3_x2_2_sig       : bit;
signal o2_x2_sig         : bit;
signal o2_x2_2_sig       : bit;
signal nxr2_x1_sig       : bit;
signal not_reset         : bit;
signal not_aux7          : bit;
signal not_aux6          : bit;
signal not_aux4          : bit;
signal not_aux3          : bit;
signal not_aux15         : bit;
signal not_aux14         : bit;
signal not_aux12         : bit;
signal not_aux10         : bit;
signal not_aux0          : bit;
signal noa22_x1_sig      : bit;
signal noa22_x1_5_sig    : bit;
signal noa22_x1_4_sig    : bit;
signal noa22_x1_3_sig    : bit;
signal noa22_x1_2_sig    : bit;
signal no4_x1_sig        : bit;
signal no2_x1_sig        : bit;
signal no2_x1_4_sig      : bit;
signal no2_x1_3_sig      : bit;
signal no2_x1_2_sig      : bit;
signal nao22_x1_sig      : bit;
signal nao22_x1_4_sig    : bit;
signal nao22_x1_3_sig    : bit;
signal nao22_x1_2_sig    : bit;
signal na3_x1_sig        : bit;
signal na3_x1_5_sig      : bit;
signal na3_x1_4_sig      : bit;
signal na3_x1_3_sig      : bit;
signal na3_x1_2_sig      : bit;
signal na2_x1_sig        : bit;
signal na2_x1_4_sig      : bit;
signal na2_x1_3_sig      : bit;
signal na2_x1_2_sig      : bit;
signal aux8              : bit;
signal aux6              : bit;
signal aux2              : bit;
signal aux13             : bit;
signal aux11             : bit;
signal ao22_x2_sig       : bit;
signal an12_x1_sig       : bit;
signal an12_x1_3_sig     : bit;
signal an12_x1_2_sig     : bit;
signal a3_x2_sig         : bit;
signal a3_x2_2_sig       : bit;
signal a2_x2_sig         : bit;
signal a2_x2_7_sig       : bit;
signal a2_x2_6_sig       : bit;
signal a2_x2_5_sig       : bit;
signal a2_x2_4_sig       : bit;
signal a2_x2_3_sig       : bit;
signal a2_x2_2_sig       : bit;

begin

not_aux7_ins : o2_x2
   port map (
      i0  => state(0),
      i1  => not_state(2),
      q   => not_aux7,
      vdd => vdd,
      vss => vss
   );

not_aux6_ins : inv_x2
   port map (
      i   => aux6,
      nq  => not_aux6,
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : o2_x2
   port map (
      i0  => not_aux3,
      i1  => not_state(1),
      q   => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : o2_x2
   port map (
      i0  => state(0),
      i1  => state(2),
      q   => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_aux3_ins : o2_x2
   port map (
      i0  => state(2),
      i1  => not_state(0),
      q   => not_aux3,
      vdd => vdd,
      vss => vss
   );

not_aux15_ins : a2_x2
   port map (
      i0  => not_ir(14),
      i1  => not_state(2),
      q   => not_aux15,
      vdd => vdd,
      vss => vss
   );

not_aux14_ins : o2_x2
   port map (
      i0  => state(3),
      i1  => not_state(1),
      q   => not_aux14,
      vdd => vdd,
      vss => vss
   );

not_aux12_ins : o2_x2
   port map (
      i0  => reset,
      i1  => not_state(0),
      q   => not_aux12,
      vdd => vdd,
      vss => vss
   );

not_state_2_ins : inv_x2
   port map (
      i   => state(2),
      nq  => not_state(2),
      vdd => vdd,
      vss => vss
   );

not_state_1_ins : inv_x2
   port map (
      i   => state(1),
      nq  => not_state(1),
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => zero,
      i1  => not_ir(12),
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux10_ins : nxr2_x1
   port map (
      i0  => no2_x1_sig,
      i1  => ir(11),
      nq  => not_aux10,
      vdd => vdd,
      vss => vss
   );

not_state_3_ins : inv_x2
   port map (
      i   => state(3),
      nq  => not_state(3),
      vdd => vdd,
      vss => vss
   );

not_state_0_ins : inv_x2
   port map (
      i   => state(0),
      nq  => not_state(0),
      vdd => vdd,
      vss => vss
   );

not_reset_ins : inv_x2
   port map (
      i   => reset,
      nq  => not_reset,
      vdd => vdd,
      vss => vss
   );

not_ir_15_ins : inv_x2
   port map (
      i   => ir(15),
      nq  => not_ir(15),
      vdd => vdd,
      vss => vss
   );

not_ir_14_ins : inv_x2
   port map (
      i   => ir(14),
      nq  => not_ir(14),
      vdd => vdd,
      vss => vss
   );

not_ir_12_ins : inv_x2
   port map (
      i   => ir(12),
      nq  => not_ir(12),
      vdd => vdd,
      vss => vss
   );

not_ir_11_ins : inv_x2
   port map (
      i   => ir(11),
      nq  => not_ir(11),
      vdd => vdd,
      vss => vss
   );

aux13_ins : no2_x1
   port map (
      i0  => state(1),
      i1  => state(3),
      nq  => aux13,
      vdd => vdd,
      vss => vss
   );

aux11_ins : na2_x1
   port map (
      i0  => ir(12),
      i1  => not_ir(15),
      nq  => aux11,
      vdd => vdd,
      vss => vss
   );

aux8_ins : no2_x1
   port map (
      i0  => reset,
      i1  => state(2),
      nq  => aux8,
      vdd => vdd,
      vss => vss
   );

aux6_ins : no3_x1
   port map (
      i0  => not_aux3,
      i1  => not_state(3),
      i2  => state(1),
      nq  => aux6,
      vdd => vdd,
      vss => vss
   );

aux2_ins : no3_x1
   port map (
      i0  => not_state(1),
      i1  => state(3),
      i2  => not_aux0,
      nq  => aux2,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => ready,
      i1  => state(0),
      i2  => state(3),
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => aux8,
      i1  => na3_x1_sig,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => not_aux10,
      i1  => ir(15),
      i2  => not_ir(14),
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => a3_x2_sig,
      i1  => state(0),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_ins : an12_x1
   port map (
      i0  => aux11,
      i1  => ir(14),
      q   => an12_x1_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => an12_x1_sig,
      i1  => state(0),
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => a2_x2_2_sig,
      i1  => a2_x2_sig,
      i2  => state(1),
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => nao22_x1_sig,
      i1  => not_state(3),
      i2  => na2_x1_sig,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

state_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_sig,
      q   => state(3),
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => not_ir(14),
      i1  => not_aux12,
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => aux11,
      i1  => state(2),
      i2  => no2_x1_2_sig,
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => ir(14),
      i1  => not_aux12,
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_ins : nxr2_x1
   port map (
      i0  => zero,
      i1  => ir(11),
      nq  => nxr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => ir(12),
      i1  => ir(15),
      i2  => nxr2_x1_sig,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_3_ins : nao22_x1
   port map (
      i0  => state(2),
      i1  => na3_x1_2_sig,
      i2  => no2_x1_3_sig,
      nq  => nao22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_2_ins : noa22_x1
   port map (
      i0  => nao22_x1_3_sig,
      i1  => nao22_x1_2_sig,
      i2  => not_aux14,
      nq  => noa22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

state_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_2_sig,
      q   => state(2),
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => not_state(1),
      i1  => reset,
      i2  => state(2),
      i3  => state(0),
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => not_aux14,
      i1  => not_aux12,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => ir(11),
      i1  => ir(15),
      i2  => not_ir(12),
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_4_ins : noa22_x1
   port map (
      i0  => not_aux15,
      i1  => na3_x1_3_sig,
      i2  => o2_x2_sig,
      nq  => noa22_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => not_ir(11),
      i1  => not_ir(15),
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => a2_x2_3_sig,
      i1  => state(2),
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_3_ins : noa22_x1
   port map (
      i0  => on12_x1_sig,
      i1  => noa22_x1_4_sig,
      i2  => no4_x1_sig,
      nq  => noa22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_2_ins : a3_x2
   port map (
      i0  => state(1),
      i1  => state(3),
      i2  => aux8,
      q   => a3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_2_ins : an12_x1
   port map (
      i0  => not_aux12,
      i1  => aux13,
      q   => an12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_5_ins : noa22_x1
   port map (
      i0  => not_state(2),
      i1  => an12_x1_2_sig,
      i2  => a3_x2_2_sig,
      nq  => noa22_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_4_ins : nao22_x1
   port map (
      i0  => ready,
      i1  => noa22_x1_5_sig,
      i2  => noa22_x1_3_sig,
      nq  => nao22_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

state_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_4_sig,
      q   => state(1),
      vdd => vdd,
      vss => vss
   );

an12_x1_3_ins : an12_x1
   port map (
      i0  => ready,
      i1  => aux8,
      q   => an12_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => state(3),
      i1  => an12_x1_3_sig,
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_ins : xr2_x1
   port map (
      i0  => state(2),
      i1  => state(0),
      q   => xr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_4_ins : a2_x2
   port map (
      i0  => not_reset,
      i1  => state(3),
      q   => a2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => not_aux12,
      i1  => state(1),
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_5_ins : na3_x1
   port map (
      i0  => na2_x1_3_sig,
      i1  => a2_x2_4_sig,
      i2  => xr2_x1_sig,
      nq  => na3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_5_ins : a2_x2
   port map (
      i0  => not_aux0,
      i1  => state(1),
      q   => a2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => ready,
      i1  => not_reset,
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => na2_x1_4_sig,
      i1  => state(3),
      i2  => a2_x2_5_sig,
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_4_ins : na3_x1
   port map (
      i0  => o3_x2_sig,
      i1  => na3_x1_5_sig,
      i2  => na2_x1_2_sig,
      nq  => na3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_2_ins : oa22_x2
   port map (
      i0  => not_aux10,
      i1  => not_aux15,
      i2  => reset,
      q   => oa22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => oa22_x2_2_sig,
      i1  => not_state(1),
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_6_ins : a2_x2
   port map (
      i0  => not_ir(11),
      i1  => not_ir(12),
      q   => a2_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => a2_x2_6_sig,
      i1  => ir(15),
      i2  => state(0),
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_7_ins : a2_x2
   port map (
      i0  => not_aux3,
      i1  => not_reset,
      q   => a2_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_ins : oa2ao222_x2
   port map (
      i0  => not_state(1),
      i1  => a2_x2_7_sig,
      i2  => ao22_x2_sig,
      i3  => state(2),
      i4  => no2_x1_4_sig,
      q   => oa2ao222_x2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => oa2ao222_x2_sig,
      i1  => not_state(3),
      i2  => na3_x1_4_sig,
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

state_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa22_x2_sig,
      q   => state(0),
      vdd => vdd,
      vss => vss
   );

c_adr_pc_not_reg_ins : buf_x2
   port map (
      i   => aux2,
      q   => c_adr_pc_not_reg,
      vdd => vdd,
      vss => vss
   );

c_mem_wr_ins : no2_x1
   port map (
      i0  => not_aux4,
      i1  => not_state(3),
      nq  => c_mem_wr,
      vdd => vdd,
      vss => vss
   );

c_mem_rd_ins : on12_x1
   port map (
      i0  => not_aux6,
      i1  => aux2,
      q   => c_mem_rd,
      vdd => vdd,
      vss => vss
   );

c_ir_load_ins : buf_x2
   port map (
      i   => aux2,
      q   => c_ir_load,
      vdd => vdd,
      vss => vss
   );

c_pc_inc_ins : no2_x1
   port map (
      i0  => not_aux4,
      i1  => state(3),
      nq  => c_pc_inc,
      vdd => vdd,
      vss => vss
   );

c_pc_load_ins : no3_x1
   port map (
      i0  => not_aux7,
      i1  => not_state(3),
      i2  => state(1),
      nq  => c_pc_load,
      vdd => vdd,
      vss => vss
   );

c_regfile_load_hi_ins : nao22_x1
   port map (
      i0  => not_aux7,
      i1  => state(3),
      i2  => not_aux6,
      nq  => c_regfile_load_hi,
      vdd => vdd,
      vss => vss
   );

c_regfile_load_lo_ins : oa22_x2
   port map (
      i0  => aux13,
      i1  => state(2),
      i2  => aux6,
      q   => c_regfile_load_lo,
      vdd => vdd,
      vss => vss
   );

o3_x2_2_ins : o3_x2
   port map (
      i0  => not_state(0),
      i1  => state(1),
      i2  => not_state(2),
      q   => o3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => not_aux7,
      i1  => not_state(1),
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

c_reg_ldi_ins : noa22_x1
   port map (
      i0  => o2_x2_2_sig,
      i1  => o3_x2_2_sig,
      i2  => state(3),
      nq  => c_reg_ldi,
      vdd => vdd,
      vss => vss
   );

c_reg_ldmem_ins : buf_x2
   port map (
      i   => aux6,
      q   => c_reg_ldmem,
      vdd => vdd,
      vss => vss
   );


end structural;
