--
-- Generated by VASY
--
ENTITY controller_vasy IS
PORT(
  clk	: IN BIT;
  reset	: IN BIT;
  ir	: IN BIT_VECTOR(15 DOWNTO 0);
  ready	: IN BIT;
  zero	: IN BIT;
  c_reg_ldmem	: OUT BIT;
  c_reg_ldi	: OUT BIT;
  c_regfile_load_lo	: OUT BIT;
  c_regfile_load_hi	: OUT BIT;
  c_pc_load	: OUT BIT;
  c_pc_inc	: OUT BIT;
  c_ir_load	: OUT BIT;
  c_mem_rd	: OUT BIT;
  c_mem_wr	: OUT BIT;
  c_adr_pc_not_reg	: OUT BIT;
  vdd	: IN BIT;
  vss	: IN BIT
);
END controller_vasy;

ARCHITECTURE VBE OF controller_vasy IS

  SIGNAL rtldef_49	: BIT;
  SIGNAL rtldef_48	: BIT;
  SIGNAL rtldef_47	: BIT;
  SIGNAL rtldef_46	: BIT;
  SIGNAL rtldef_45	: BIT;
  SIGNAL rtldef_44	: BIT;
  SIGNAL rtldef_43	: BIT;
  SIGNAL rtldef_42	: BIT;
  SIGNAL rtldef_41	: BIT;
  SIGNAL rtldef_40	: BIT;
  SIGNAL rtldef_39	: BIT;
  SIGNAL rtldef_38	: BIT;
  SIGNAL rtldef_37	: BIT;
  SIGNAL rtldef_36	: BIT;
  SIGNAL rtldef_35	: BIT;
  SIGNAL rtldef_34	: BIT;
  SIGNAL rtldef_33	: BIT;
  SIGNAL rtldef_32	: BIT;
  SIGNAL rtldef_31	: BIT;
  SIGNAL rtldef_30	: BIT;
  SIGNAL rtldef_29	: BIT;
  SIGNAL rtldef_28	: BIT;
  SIGNAL rtldef_27	: BIT;
  SIGNAL rtldef_26	: BIT;
  SIGNAL rtldef_25	: BIT;
  SIGNAL rtldef_24	: BIT;
  SIGNAL rtldef_23	: BIT;
  SIGNAL rtldef_22	: BIT;
  SIGNAL rtldef_21	: BIT;
  SIGNAL rtldef_20	: BIT;
  SIGNAL rtldef_19	: BIT;
  SIGNAL rtldef_18	: BIT;
  SIGNAL rtldef_17	: BIT;
  SIGNAL rtldef_16	: BIT;
  SIGNAL rtldef_15	: BIT;
  SIGNAL rtldef_14	: BIT;
  SIGNAL rtldef_13	: BIT;
  SIGNAL rtldef_12	: BIT;
  SIGNAL rtldef_11	: BIT;
  SIGNAL rtldef_10	: BIT;
  SIGNAL rtldef_9	: BIT;
  SIGNAL rtldef_8	: BIT;
  SIGNAL rtldef_7	: BIT;
  SIGNAL rtldef_6	: BIT;
  SIGNAL rtldef_5	: BIT;
  SIGNAL rtldef_4	: BIT;
  SIGNAL rtldef_3	: BIT;
  SIGNAL rtldef_2	: BIT;
  SIGNAL rtldef_1	: BIT;
  SIGNAL rtldef_0	: BIT;
  SIGNAL state	: REG_VECTOR(0 TO 3) REGISTER;
  SIGNAL next_state	: BIT_VECTOR(0 TO 3);
  SIGNAL p37_2_reddef_51	: BIT;
  SIGNAL p37_2_reddef_50	: BIT;
  SIGNAL p37_2_reddef_48	: BIT;
  SIGNAL p37_2_reddef_46	: BIT;
  SIGNAL p37_2_reddef_45	: BIT;
  SIGNAL p37_2_reddef_44	: BIT;
  SIGNAL p37_2_reddef_43	: BIT;
  SIGNAL p37_2_reddef_42	: BIT;
  SIGNAL p37_2_def_17	: BIT;
  SIGNAL p37_2_def_16	: BIT;
  SIGNAL p37_2_def_15	: BIT;
  SIGNAL p37_2_def_14	: BIT;
  SIGNAL p37_2_def_13	: BIT;
  SIGNAL p37_2_def_12	: BIT;
  SIGNAL p37_2_def_11	: BIT;
  SIGNAL p37_2_def_10	: BIT;
  SIGNAL p37_2_def_9	: BIT;
  SIGNAL p37_2_def_8	: BIT;
  SIGNAL p37_2_def_7	: BIT;
  SIGNAL p37_2_def_6	: BIT;
  SIGNAL p37_2_def_5	: BIT;
  SIGNAL p37_2_def_4	: BIT;
  SIGNAL p37_2_def_3	: BIT;
  SIGNAL p37_2_def_2	: BIT;
  SIGNAL p37_2_def_1	: BIT;
  SIGNAL p37_2_def_0	: BIT;

BEGIN

  c_pc_load <= p37_2_reddef_51;
  c_mem_wr <= p37_2_reddef_50;
  c_reg_ldmem <= p37_2_reddef_48;
  c_reg_ldi <= (p37_2_reddef_45 OR p37_2_reddef_46);
  c_regfile_load_lo <= (p37_2_reddef_44 OR p37_2_reddef_46 OR p37_2_reddef_48);
  c_regfile_load_hi <= (p37_2_reddef_44 OR p37_2_reddef_45 OR p37_2_reddef_48);
  c_pc_inc <= p37_2_reddef_43;
  c_adr_pc_not_reg <= p37_2_reddef_42;
  c_ir_load <= p37_2_reddef_42;
  c_mem_rd <= (p37_2_reddef_42 OR p37_2_reddef_48);
  rtldef_49 <= '1' WHEN ((NOT(state(3)) AND state(2) AND state(1) AND state(0)) = '1') ELSE
     '0';
  rtldef_48 <= '1' WHEN p37_2_reddef_51 ELSE
     '0';
  rtldef_47 <= '1' WHEN p37_2_reddef_50 ELSE
     '0';
  rtldef_46 <= '1' WHEN ((state(3) AND NOT(state(2)) AND state(1) AND NOT(state(0))) = '1') ELSE
     '0';
  rtldef_45 <= '1' WHEN p37_2_reddef_48 ELSE
     '0';
  rtldef_44 <= '1' WHEN ((state(3) AND NOT(state(2)) AND NOT(state(1)) AND NOT(state(0))) = '1') ELSE
     '0';
  rtldef_43 <= '1' WHEN p37_2_reddef_46 ELSE
     '0';
  rtldef_42 <= '1' WHEN p37_2_reddef_45 ELSE
     '0';
  rtldef_41 <= '1' WHEN p37_2_reddef_44 ELSE
     '0';
  rtldef_40 <= '1' WHEN p37_2_reddef_43 ELSE
     '0';
  rtldef_39 <= '1' WHEN p37_2_reddef_42 ELSE
     '0';
  rtldef_38 <= '1' WHEN ((NOT(state(3)) AND NOT(state(2)) AND NOT(state(1)) AND state(0)) = '1') ELSE
     '0';
  rtldef_37 <= '1' WHEN ((NOT(state(3)) AND NOT(state(2)) AND NOT(state(1)) AND NOT(state(0))) = '1') ELSE
     '0';
  next_state <= (((rtldef_37 & rtldef_37 & rtldef_37 & rtldef_37) AND "1000") OR ((rtldef_38 & rtldef_38
 & rtldef_38 & rtldef_38) AND (((rtldef_35 & rtldef_35 & rtldef_35 & rtldef_35) 
AND "0100") OR ((rtldef_36 & rtldef_36 & rtldef_36 & rtldef_36) AND state))) OR ((rtldef_39
 & rtldef_39 & rtldef_39 & rtldef_39) AND (((rtldef_33 & rtldef_33 & rtldef_33 &
 rtldef_33) AND "1100") OR ((rtldef_34 & rtldef_34 & rtldef_34 & rtldef_34) AND state))) OR ((rtldef_40
 & rtldef_40 & rtldef_40 & rtldef_40) AND (((rtldef_31 & rtldef_31 & rtldef_31 &
 rtldef_31) AND (((rtldef_29 & rtldef_29 & rtldef_29 & rtldef_29) AND (((rtldef_27
 & rtldef_27 & rtldef_27 & rtldef_27) AND "1110") OR ((rtldef_28 & rtldef_28 & rtldef_28
 & rtldef_28) AND (((rtldef_25 & rtldef_25 & rtldef_25 & rtldef_25) AND (((rtldef_23
 & rtldef_23 & rtldef_23 & rtldef_23) AND (((rtldef_21 & rtldef_21 & rtldef_21 &
 rtldef_21) AND "1110") OR ((rtldef_22 & rtldef_22 & rtldef_22 & rtldef_22) AND 
(((rtldef_19 & rtldef_19 & rtldef_19 & rtldef_19) AND "1000") OR ((rtldef_20 & rtldef_20
 & rtldef_20 & rtldef_20) AND "0011"))))) OR ((rtldef_24 & rtldef_24 & rtldef_24
 & rtldef_24) AND (((rtldef_17 & rtldef_17 & rtldef_17 & rtldef_17) AND "1000") 
OR ((rtldef_18 & rtldef_18 & rtldef_18 & rtldef_18) AND "0011"))))) OR ((rtldef_26
 & rtldef_26 & rtldef_26 & rtldef_26) AND "0011"))))) OR ((rtldef_30 & rtldef_30
 & rtldef_30 & rtldef_30) AND (((rtldef_15 & rtldef_15 & rtldef_15 & rtldef_15) 
AND (((rtldef_13 & rtldef_13 & rtldef_13 & rtldef_13) AND (((rtldef_11 & rtldef_11
 & rtldef_11 & rtldef_11) AND (((rtldef_9 & rtldef_9 & rtldef_9 & rtldef_9) AND "1110"
) OR ((rtldef_10 & rtldef_10 & rtldef_10 & rtldef_10) AND "0101"))) OR ((rtldef_12
 & rtldef_12 & rtldef_12 & rtldef_12) AND "0001"))) OR ((rtldef_14 & rtldef_14 &
 rtldef_14 & rtldef_14) AND "0110"))) OR ((rtldef_16 & rtldef_16 & rtldef_16 & rtldef_16
) AND "1010"))))) OR ((rtldef_32 & rtldef_32 & rtldef_32 & rtldef_32) AND "0010"
))) OR ((rtldef_41 & rtldef_41 & rtldef_41 & rtldef_41) AND "1000") OR ((rtldef_42
 & rtldef_42 & rtldef_42 & rtldef_42) AND "1000") OR ((rtldef_43 & rtldef_43 & rtldef_43
 & rtldef_43) AND "1000") OR ((rtldef_44 & rtldef_44 & rtldef_44 & rtldef_44) 
AND (((rtldef_7 & rtldef_7 & rtldef_7 & rtldef_7) AND "1001") OR ((rtldef_8 & rtldef_8
 & rtldef_8 & rtldef_8) AND state))) OR ((rtldef_45 & rtldef_45 & rtldef_45 & rtldef_45
) AND (((rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5) AND "1000") OR ((rtldef_6 & rtldef_6
 & rtldef_6 & rtldef_6) AND state))) OR ((rtldef_46 & rtldef_46 & rtldef_46 & rtldef_46
) AND (((rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3) AND "1101") OR ((rtldef_4 & rtldef_4
 & rtldef_4 & rtldef_4) AND state))) OR ((rtldef_47 & rtldef_47 & rtldef_47 & rtldef_47
) AND (((rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1) AND "1000") OR ((rtldef_2 & rtldef_2
 & rtldef_2 & rtldef_2) AND state))) OR ((rtldef_48 & rtldef_48 & rtldef_48 & rtldef_48
) AND "1000") OR ((rtldef_49 & rtldef_49 & rtldef_49 & rtldef_49) AND "1110"));
  rtldef_36 <= '1' WHEN NOT(p37_2_def_17) ELSE
     '0';
  rtldef_35 <= '1' WHEN p37_2_def_17 ELSE
     '0';
  p37_2_def_17 <= (ready = '0');
  rtldef_34 <= '1' WHEN NOT(p37_2_def_16) ELSE
     '0';
  rtldef_33 <= '1' WHEN p37_2_def_16 ELSE
     '0';
  p37_2_def_16 <= (ready = '1');
  p37_2_reddef_42 <= ((NOT(state(3)) AND NOT(state(2)) AND state(1) AND NOT(state(0))) = '1');
  rtldef_32 <= '1' WHEN p37_2_def_4 ELSE
     '0';
  rtldef_31 <= '1' WHEN NOT(p37_2_def_4) ELSE
     '0';
  rtldef_30 <= '1' WHEN p37_2_def_5 ELSE
     '0';
  rtldef_29 <= '1' WHEN NOT(p37_2_def_5) ELSE
     '0';
  rtldef_28 <= '1' WHEN p37_2_def_10 ELSE
     '0';
  rtldef_27 <= '1' WHEN NOT(p37_2_def_10) ELSE
     '0';
  rtldef_26 <= '1' WHEN p37_2_def_11 ELSE
     '0';
  rtldef_25 <= '1' WHEN NOT(p37_2_def_11) ELSE
     '0';
  rtldef_24 <= '1' WHEN p37_2_def_12 ELSE
     '0';
  rtldef_23 <= '1' WHEN NOT(p37_2_def_12) ELSE
     '0';
  rtldef_22 <= '1' WHEN p37_2_def_14 ELSE
     '0';
  rtldef_21 <= '1' WHEN NOT(p37_2_def_14) ELSE
     '0';
  rtldef_20 <= '1' WHEN p37_2_def_15 ELSE
     '0';
  rtldef_19 <= '1' WHEN NOT(p37_2_def_15) ELSE
     '0';
  p37_2_def_15 <= (zero = '0');
  p37_2_def_14 <= (ir(12 downto 11) = "11");
  rtldef_18 <= '1' WHEN p37_2_def_13 ELSE
     '0';
  rtldef_17 <= '1' WHEN NOT(p37_2_def_13) ELSE
     '0';
  p37_2_def_13 <= (zero = '1');
  p37_2_def_12 <= (ir(12 downto 11) = "10");
  p37_2_def_11 <= (ir(12 downto 11) = "00");
  p37_2_def_10 <= (ir(15 downto 14) = "10");
  rtldef_16 <= '1' WHEN p37_2_def_6 ELSE
     '0';
  rtldef_15 <= '1' WHEN NOT(p37_2_def_6) ELSE
     '0';
  rtldef_14 <= '1' WHEN p37_2_def_7 ELSE
     '0';
  rtldef_13 <= '1' WHEN NOT(p37_2_def_7) ELSE
     '0';
  rtldef_12 <= '1' WHEN p37_2_def_8 ELSE
     '0';
  rtldef_11 <= '1' WHEN NOT(p37_2_def_8) ELSE
     '0';
  rtldef_10 <= '1' WHEN p37_2_def_9 ELSE
     '0';
  rtldef_9 <= '1' WHEN NOT(p37_2_def_9) ELSE
     '0';
  p37_2_def_9 <= (ir(12 downto 11) = "11");
  p37_2_def_8 <= (ir(12 downto 11) = "10");
  p37_2_def_7 <= (ir(12 downto 11) = "01");
  p37_2_def_6 <= (ir(12 downto 11) = "00");
  p37_2_def_5 <= (ir(15 downto 14) = "01");
  p37_2_def_4 <= (ir(15 downto 14) = "00");
  p37_2_reddef_43 <= ((NOT(state(3)) AND NOT(state(2)) AND state(1) AND state(0)) = '1');
  p37_2_reddef_44 <= ((NOT(state(3)) AND state(2) AND NOT(state(1)) AND NOT(state(0))) = '1');
  p37_2_reddef_45 <= ((NOT(state(3)) AND state(2) AND state(1) AND NOT(state(0))) = '1');
  p37_2_reddef_46 <= ((NOT(state(3)) AND state(2) AND NOT(state(1)) AND state(0)) = '1');
  rtldef_8 <= '1' WHEN NOT(p37_2_def_3) ELSE
     '0';
  rtldef_7 <= '1' WHEN p37_2_def_3 ELSE
     '0';
  p37_2_def_3 <= (ready = '0');
  rtldef_6 <= '1' WHEN NOT(p37_2_def_2) ELSE
     '0';
  rtldef_5 <= '1' WHEN p37_2_def_2 ELSE
     '0';
  p37_2_def_2 <= (ready = '1');
  p37_2_reddef_48 <= ((state(3) AND NOT(state(2)) AND NOT(state(1)) AND state(0)) = '1');
  rtldef_4 <= '1' WHEN NOT(p37_2_def_1) ELSE
     '0';
  rtldef_3 <= '1' WHEN p37_2_def_1 ELSE
     '0';
  p37_2_def_1 <= (ready = '0');
  rtldef_2 <= '1' WHEN NOT(p37_2_def_0) ELSE
     '0';
  rtldef_1 <= '1' WHEN p37_2_def_0 ELSE
     '0';
  p37_2_def_0 <= (ready = '1');
  p37_2_reddef_50 <= ((state(3) AND NOT(state(2)) AND state(1) AND state(0)) = '1');
  p37_2_reddef_51 <= ((state(3) AND state(2) AND NOT(state(1)) AND NOT(state(0))) = '1');
  LABEL0 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    state <= GUARDED ((rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0) AND next_state);
  END BLOCK LABEL0;
  rtldef_0 <= '1' WHEN NOT((reset = '1')) ELSE
     '0';
END VBE;
