\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vollst\IeC {\"a}ndiges Steuerwerk.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zustands\IeC {\"u}bergangsdiagramm.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zustandsdiagramm\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}VHDL Code des Steuerwerks.}{2}}
\@writefile{lol}{\contentsline {lstlisting}{controller.vhdl}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kommentierter Assembler Code von allen VISCY-CPU Befehlen.}{4}}
\@writefile{lol}{\contentsline {lstlisting}{test\textunderscore all.asm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Screenshot von Gtkwave.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gtkwave vom Befehlssatz\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Screenshot des Schaltbildes ('xsch')}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IC-Layout}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Komplettes Chip}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Standardzell-Bereich}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inbetriebnahme der PCU}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistik}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Steuerwerk Synthese\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chip Layout\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Standardzell-Bereich\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Die ersten drei Befehle\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Der letzten drei Befehle (inklusive "halt")\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Befehle, die die Quelloperanden aus dem Speicher lesen\relax }}{12}}
