v 4
file . "test_all.vhdl" "7e6cf6bf9300fc354d899a610a63e7124c1c38b1" "20200610151742.601":
  entity viscy_cpu_tb at 1( 0) + 0 on 3359;
  architecture behavior of viscy_cpu_tb at 8( 112) + 0 on 3360;
file . "controller.vhdl" "8cff115cc88bf34d96d58287e0d6a8c6b92d6c8d" "20200610151742.597":
  entity controller at 2( 1) + 0 on 3355;
  architecture rtl of controller at 18( 681) + 0 on 3356;
file . "regfile.vhdl" "c64902c99eb8339603421db1d4d1d0aa407e163f" "20200603101730.730":
  entity regfile at 1( 0) + 0 on 2897;
  architecture rtl of regfile at 20( 628) + 0 on 2898;
file . "pc.vhdl" "137abaa751cb63511f1dd84b16f2d281b1deab08" "20200610151742.594":
  entity pc at 1( 0) + 0 on 3351;
  architecture behavior of pc at 15( 249) + 0 on 3352;
file . "ir.vhdl" "618040b4af25e0e3746655348de9f64970e8e66f" "20200610151742.595":
  entity ir at 1( 0) + 0 on 3353;
  architecture behavior_ir of ir at 11( 297) + 0 on 3354;
file . "alu.vhdl" "5babab69decfcfca2847bb5e68559c422ba68155" "20200610151742.593":
  entity alu at 1( 0) + 0 on 3349;
  architecture behavior of alu at 15( 424) + 0 on 3350;
file . "viscy_cpu.vhdl" "0b8b07bebbe423b38c17b361f2d8b5d4f17c95ee" "20200610151742.599":
  entity viscy_cpu at 1( 0) + 0 on 3357;
  architecture structure of viscy_cpu at 18( 424) + 0 on 3358;
