\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={95}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={109}}{4B6F6E73697374656E7A20756E64204B6F685C33343472656E7A}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={110}}{53636872656962737472617465676965}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={111}}{57726974652D4261636B}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={112}}{5772697472652D7468726F75676874}
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={113}}{4361636865204B6F685C33343472656E7A2050726F746F6B6F6C6C}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E31},srcline={114}}{5665727A656963686E697362617369657274}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E32},srcline={115}}{536E6F6F70696E6762617369657274}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E342E322E31},srcline={116}}{4D455349}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E342E322E32},srcline={117}}{4D4F455349}
\BKM@entry{id=11,dest={73656374696F6E2E35},srcline={118}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ParaNut-Prozessor\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Paranut-Prozessor}{{1}{2}{ParaNut-Prozessor\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Konsistenz und Koh\IeC {\"a}renz}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schreibstrategie}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Write-Back}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Writre-throught}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cache Koh\IeC {\"a}renz Protokoll}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verzeichnisbasiert}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Snoopingbasiert}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}MESI}{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}MOESI}{3}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{3}{section.5}}
\bibcite{Paranut-Prozessor}{1}
