\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={83}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={86}}{446174656E7361747A}
\citation{MNIST}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={102}}{4175746F656E636F646572}
\citation{autoencoderDef}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datensatz}{3}{section.2}}
\newlabel{Datensatz}{{2}{3}{Datensatz}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MNIST-Datensatz\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mnist}{{1}{3}{MNIST-Datensatz\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Autoencoder}{3}{section.3}}
\newlabel{Autoencoder}{{3}{3}{Autoencoder}{section.3}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={118}}{45696E6661636865204175746F656E636F646572}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Smile Datensatz\relax }}{4}{figure.caption.4}}
\newlabel{smile}{{2}{4}{Smile Datensatz\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Autoencoder Architektur \href  {https://blog.keras.io/building-autoencoders-in-keras.html}{source}\relax }}{4}{figure.caption.5}}
\newlabel{autoencoderArchitectur}{{3}{4}{Autoencoder Architektur \href {https://blog.keras.io/building-autoencoders-in-keras.html}{source}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einfache Autoencoder}{4}{subsection.3.1}}
\newlabel{Einfache Autoencoder}{{3.1}{4}{Einfache Autoencoder}{subsection.3.1}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={147}}{44656570204175746F656E636F646572}
\newlabel{Einfaches Autoencoder-Modell}{{4a}{5}{Einfaches Autoencoder-Modell\relax }{figure.caption.6}{}}
\newlabel{sub@Einfaches Autoencoder-Modell}{{a}{5}{Einfaches Autoencoder-Modell\relax }{figure.caption.6}{}}
\newlabel{Originale und generierte Bilder aus MNIST-Datensatz}{{4b}{5}{Originale und generierte Bilder aus MNIST-Datensatz\relax }{figure.caption.6}{}}
\newlabel{sub@Originale und generierte Bilder aus MNIST-Datensatz}{{b}{5}{Originale und generierte Bilder aus MNIST-Datensatz\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Einfache Autoencoder\relax }}{5}{figure.caption.6}}
\newlabel{Simple_Autoencoder_model}{{4}{5}{Einfache Autoencoder\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Smile mit einfache Autoencoder\relax }}{5}{figure.caption.7}}
\newlabel{smile_Autoencoder_model}{{5}{5}{Smile mit einfache Autoencoder\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deep Autoencoder}{5}{subsection.3.2}}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E33},srcline={170}}{436F6E766F6C7574696F6E204175746F656E636F646572}
\BKM@entry{id=7,dest={73656374696F6E2E34},srcline={190}}{47656E6572617469766520416476657273617269616C204E6574776F726B}
\citation{GAN}
\newlabel{Deep autoencoder_model}{{6a}{6}{Deep autoencoder model\relax }{figure.caption.8}{}}
\newlabel{sub@Deep autoencoder_model}{{a}{6}{Deep autoencoder model\relax }{figure.caption.8}{}}
\newlabel{Original und generierte Bilder (MNIST-Datensatz)}{{6b}{6}{Original und generierte Bilder (MNIST-Datensatz)\relax }{figure.caption.8}{}}
\newlabel{sub@Original und generierte Bilder (MNIST-Datensatz)}{{b}{6}{Original und generierte Bilder (MNIST-Datensatz)\relax }{figure.caption.8}{}}
\newlabel{Deep_autoencoder_bilder}{{6c}{6}{Original und generierte Bilder (Smile-2-Datensatz).\relax }{figure.caption.8}{}}
\newlabel{sub@Deep_autoencoder_bilder}{{c}{6}{Original und generierte Bilder (Smile-2-Datensatz).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deep Autoencoder \relax }}{6}{figure.caption.8}}
\newlabel{Deep_autoencoder_model}{{6}{6}{Deep Autoencoder \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convolution Autoencoder}{6}{subsection.3.3}}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E31},srcline={204}}{56616E696C6C612047414E}
\newlabel{Convolutional_autoencoder_modell}{{7a}{7}{Convolutional Autoencoder Modell\relax }{figure.caption.9}{}}
\newlabel{sub@Convolutional_autoencoder_modell}{{a}{7}{Convolutional Autoencoder Modell\relax }{figure.caption.9}{}}
\newlabel{Original und generierte Bilder (MNIST-Datensatz) con}{{7b}{7}{Original und generierte Bilder (MNIST-Datensatz)\relax }{figure.caption.9}{}}
\newlabel{sub@Original und generierte Bilder (MNIST-Datensatz) con}{{b}{7}{Original und generierte Bilder (MNIST-Datensatz)\relax }{figure.caption.9}{}}
\newlabel{Convolution_autoencoder_bilder}{{7c}{7}{Original und generierte Bilder (Smile-2-Datensatz).\relax }{figure.caption.9}{}}
\newlabel{sub@Convolution_autoencoder_bilder}{{c}{7}{Original und generierte Bilder (Smile-2-Datensatz).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generative Adversarial Network}{7}{section.4}}
\newlabel{GAN}{{4}{7}{Generative Adversarial Network}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vanilla GAN}{7}{subsection.4.1}}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E32},srcline={227}}{4465657020436F6E766F6C7574696F6E616C2047414E205C28444347414E5C29}
\citation{DCGAN}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Generative Adversarial Networks Architektur\relax }}{8}{figure.caption.10}}
\newlabel{Generative Adversarial Networks Architektur}{{8}{8}{Generative Adversarial Networks Architektur\relax }{figure.caption.10}{}}
\newlabel{generator}{{9a}{8}{Generator Modell\relax }{figure.caption.11}{}}
\newlabel{sub@generator}{{a}{8}{Generator Modell\relax }{figure.caption.11}{}}
\newlabel{discriminator}{{9b}{8}{Discriminator Modell\relax }{figure.caption.11}{}}
\newlabel{sub@discriminator}{{b}{8}{Discriminator Modell\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vanilla GAN Modell\relax }}{8}{figure.caption.11}}
\newlabel{Vanilla Gan}{{9}{8}{Vanilla GAN Modell\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deep Convolutional GAN (DCGAN)}{8}{subsection.4.2}}
\BKM@entry{id=10,dest={73656374696F6E2E35},srcline={275}}{5A7573616D6D656E66617373756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Generierte Bilder mit Vanilla GAN\relax }}{9}{figure.caption.12}}
\newlabel{Generierte Bilder mit Vanilla GAN}{{10}{9}{Generierte Bilder mit Vanilla GAN\relax }{figure.caption.12}{}}
\newlabel{generator1}{{11a}{9}{Deep Generator Modell\relax }{figure.caption.13}{}}
\newlabel{sub@generator1}{{a}{9}{Deep Generator Modell\relax }{figure.caption.13}{}}
\newlabel{discriminator1}{{11b}{9}{Deep Discriminator Modell\relax }{figure.caption.13}{}}
\newlabel{sub@discriminator1}{{b}{9}{Deep Discriminator Modell\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Deep Convolutional GAN-Modell\relax }}{9}{figure.caption.13}}
\newlabel{Deep Convolutional GAN}{{11}{9}{Deep Convolutional GAN-Modell\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{9}{section.5}}
\newlabel{generator2}{{12a}{10}{1000 Iterationen\relax }{figure.caption.14}{}}
\newlabel{sub@generator2}{{a}{10}{1000 Iterationen\relax }{figure.caption.14}{}}
\newlabel{discriminator2}{{12b}{10}{20000 Iterationen\relax }{figure.caption.14}{}}
\newlabel{sub@discriminator2}{{b}{10}{20000 Iterationen\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Generierte Bilder mit DCGAN (Smile-2)\relax }}{10}{figure.caption.14}}
\newlabel{Generierte Bilder mit DCGAN}{{12}{10}{Generierte Bilder mit DCGAN (Smile-2)\relax }{figure.caption.14}{}}
\newlabel{generator3}{{13a}{10}{500 Iterationen\relax }{figure.caption.15}{}}
\newlabel{sub@generator3}{{a}{10}{500 Iterationen\relax }{figure.caption.15}{}}
\newlabel{discriminator3}{{13b}{10}{5000 Iterationen\relax }{figure.caption.15}{}}
\newlabel{sub@discriminator3}{{b}{10}{5000 Iterationen\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Generierte Bilder mit DCGAN (MNIST)\relax }}{10}{figure.caption.15}}
\newlabel{Generierte Bilder mit DCGAN (MNIST)}{{13}{10}{Generierte Bilder mit DCGAN (MNIST)\relax }{figure.caption.15}{}}
\bibstyle{acm}
\bibcite{MNIST}{1}
\bibcite{autoencoderDef}{2}
\bibcite{convolutionAuto}{3}
\bibcite{GAN}{4}
\bibcite{Vanilla GAN}{5}
\bibcite{DCGAN}{6}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.68687pt}
