<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>688</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>S_LD
--

c_reg_ldi &lt;= '1';
c_reg_ldmem &lt;= '1';
c_regfile_load_lo &lt;= '1';
c_regfile_load_hi &lt;= '1';</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>384</y>
      <w>136</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>S_IF_1
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>688</y>
      <w>128</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>S_LD_IH
--

c_reg_ldi &lt;= '1';
c_regfile_load_hi &lt;= '1';
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1184</x>
      <y>432</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>S_ALU
--

c_regfile_load_lo &lt;= '1';
c_regfile_load_hi &lt;= '1';
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>688</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>S_ID_IL
--

c_reg_ldi &lt;= '1';
c_regfile_load_lo &lt;= '1';</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>112</y>
      <w>168</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>S_JZ
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>432</y>
      <w>136</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>S_ID
--

c_pc_inc &lt;= '1';

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>432</y>
      <w>136</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>S_IF_2
--
c_ir_load &lt;= '1';
c_mem_rd &lt;= '1';
c_adr_pc_not_reg &lt;= '1';
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>416</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>432</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Ready=0</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>440</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Ready=1</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>456</y>
      <w>288</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
IR(15:14)="00"</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>552</y>
      <w>312</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>IR(12:11)=
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>688</y>
      <w>128</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>S_ST
--

c_mem_wr &lt;= '1';
c_reg_ldi &lt;= '1';
c_reg_ldmem &lt;= '1';
c_regfile_load_lo &lt;= '1';
c_regfile_load_hi &lt;= '1';
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>504</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
IR(15:14)="01"</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>208</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>S_JMP
--

c_pc_load &lt;= '1';
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>576</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>"01"
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>576</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>"00"

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>576</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>"11"

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>576</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>"10"

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>584</y>
      <w>64</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>592</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>592</y>
      <w>72</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;120.0;70.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>576</y>
      <w>96</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;140.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>344</y>
      <w>312</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>IR(12:11)=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>320</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>"11"

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>320</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>"10"

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>320</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>"01"
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>320</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>"00"

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>368</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
IR(15:14)="10"</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>280</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;160.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>248</y>
      <w>184</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;70.0;10.0;70.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>248</y>
      <w>280</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;330.0;100.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>200</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>120</y>
      <w>648</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=blue</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;10.0;790.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>152</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;120.0;10.0;120.0;50.0;80.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>224</y>
      <w>200</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=blue</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>216</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
b_zero !=0</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>456</y>
      <w>160</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0;180.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>456</y>
      <w>456</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0;550.0;250.0;550.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>456</y>
      <w>528</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;640.0;210.0;640.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>456</y>
      <w>640</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;780.0;240.0;780.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>184</y>
      <w>168</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
IR(15:14)="11"</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;270.0;190.0;270.0;190.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1232</x>
      <y>200</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=gray
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>152</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1256</x>
      <y>160</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
b_zero =0
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1216</x>
      <y>144</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>c_pc_load &lt;= '1';</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>80</y>
      <w>880</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=blue</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0;1080.0;10.0;1080.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>112</y>
      <w>168</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>S_JNZ
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>144</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>c_pc_load &lt;= '1';</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>152</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>216</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
b_zero =0</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1016</x>
      <y>200</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=gray
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>160</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
b_zero !=0
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>384</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>S_RESET
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>32</x>
      <y>416</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*START*
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>424</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>752</x>
      <y>176</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*S_HALT*
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>384</y>
      <w>848</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;1040.0;20.0;1040.0;60.0</additional_attributes>
  </element>
</diagram>
