<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Zeichenpogramm</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>

    <script src="types.js" type="module"></script>
    <script src="Shapes.js" type="module"></script>
    <script src="ToolArea.js" type="module"></script>
    <script src="Canvas.js" type="module"></script>
    <script src="script.js" type="module"></script>
    <script src="init.js" type="module"></script>

<body>

<p>Wählen Sie auf der linken Seite Ihr Zeichwerkzeug aus.
    Haben Sie eines ausgewählt, können Sie mit der Maus
    die entsprechenden Figuren zeichen. Typischerweise, indem
    Sie die Maus drücken, dann mit gedrückter Maustaste die
    Form bestimmen, und dann anschließend die Maustaste loslassen.
</p>


<ul class="tools"></ul>

<!--<canvas id="drawArea" width="900" height="800"></canvas>-->
<canvas id="drawArea" width="500" height="500"></canvas>
<br><br>
<button id="clearButton" type="button">clear canvas</button>
<form>
    <label for="event">Event:</label>
<!--    <input type="text" size="500" maxlength="500" id="event"/>-->
    <input type="text"  id="event"/>
</form>

<p id="demo">' '</p>
<ol id="pointList"></ol>

</body>
</html>
